<div class="user-list-content">
    <div class="user-list-header">
        <h1>User List</h1>
    </div>
    
    <table class="user-table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john.doeexample.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="alert('View user details')">View</button>
                        <button class="btn btn-block" onclick="toggleBlock(this)">Block</button>
                        <button class="btn btn-edit" onclick="alert('Edit user')">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Smith</td>
                <td>jane.smithexample.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="alert('View user details')">View</button>
                        <button class="btn btn-block" onclick="toggleBlock(this)">Block</button>
                        <button class="btn btn-edit" onclick="alert('Edit user')">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Michael</td>
                <td>Johnson</td>
                <td>michael.jexample.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="alert('View user details')">View</button>
                        <button class="btn btn-unblock" onclick="toggleBlock(this)">Unblock</button>
                        <button class="btn btn-edit" onclick="alert('Edit user')">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Emily</td>
                <td>Davis</td>
                <td>emily.davisexample.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="alert('View user details')">View</button>
                        <button class="btn btn-block" onclick="toggleBlock(this)">Block</button>
                        <button class="btn btn-edit" onclick="alert('Edit user')">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>David</td>
                <td>Wilson</td>
                <td>david.wilsonexample.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn btn-view" onclick="alert('View user details')">View</button>
                        <button class="btn btn-block" onclick="toggleBlock(this)">Block</button>
                        <button class="btn btn-edit" onclick="alert('Edit user')">Edit</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>